=> [32m#<Post:0x000000000508f228[0m
 id: [1;34m21[0m,
 user_id: [1;34m22[0m,
 title: [31m[1;31m"[0m[31mExample [1;31m"[0m[31m[0m,
 body: [31m[1;31m"[0m[31mText[1;31m"[0m[31m[0m,
 published_at: [1;36mnil[0m,
 scheduled_at: [1;36mnil[0m,
 cancellation_reason: [1;36mnil[0m,
 moderator_id: [1;34m26[0m,
 created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;35m27.696450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m13[0m:[1;35m49.356352000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 status_state: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m[32m>[0m
