=> [32m#<Post:0x0000000005d46098[0m
 id: [1;34m35[0m,
 user_id: [1;34m21[0m,
 title: [31m[1;31m"[0m[31mHello AASM[1;31m"[0m[31m[0m,
 body: [31m[1;31m"[0m[31mBody of post[1;31m"[0m[31m[0m,
 published_at: [1;36mnil[0m,
 scheduled_at: [1;36mnil[0m,
 cancellation_reason: [1;36mnil[0m,
 moderator_id: [1;36mnil[0m,
 created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;35m47.467780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m18[0m:[1;34m28[0m:[1;35m47.467780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 status_state: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m[32m>[0m
